#ifndef EULER_PROBLEM_PROBLEM2
#define EULER_PROBLEM_PROBLEM2

#include <string>
#include "problem.hxx"

namespace euler {
    /// @brief Problem 2: Even Fibonacci numbers.
    /// @details Each new term in the Fibonacci sequence is generated by adding the previous two terms.
    /// By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    /// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
    class problem2 : public problem {
    public:
        std::string solve() override {
            long f1 = 1;
            long f2 = 2;
            long f3 = f1 + f2;
            long sum = 2;

            while (f3 < 4'000'000) {
                if (f3 % 2 == 0) {
                    sum += f3;
                }
                f1 = f2;
                f2 = f3;
                f3 = f1 + f2;
            }

            return std::to_string(sum);
        }
    };
}

#endif
